<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        * {
            background-color: aqua;
        }

        h2 {
            
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:blueviolet;
            text-align: center; 
            padding-top:30px ; 

        }
        a{
                text-decoration: none;
            }
        ul {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-weight: bold;
            padding-left:300px;
            padding-top: 20px;

        }
        li{
            line-height:55px;
        }
        img:hover{

            width:50px;
            height: 50px;
            color:blueviolet;
            opacity: 1;
        }

        img {

            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h2> Contact Us Here On All Our Handles:</h2>
    <ul type="none">
        <li><img src="Call.png"> Mobile: +91 7075339078</li>
        <li><img src="Email.png"> Email ID: manoj.sarma7@gmail.com</li>

        <li> <a href="https://www.facebook.com/Manoj.Sarma.48"><img src="Facebook.png"> </a> <a href=" https://www.facebook.com/Manoj.Sarma.48" target=" _blank"> FACEBOOK </a>
            </br> </li>
        <!-- The target  and blank are attributes. This is used to open the link in a new window-->
        <li> <a href="https://www.instagram.com/manojsarma8/"> <img src="Instagram.jpg"></a> <a href=" https://www.instagram.com/manojsarma8/" target="_blank"> INSTAGRAM </a> </br> </li>
        <li><a href="https://www.linkedin.com/in/manojsarma999/"><img src="Linkedin.png"></a><a href="https://www.linkedin.com/in/manojsarma999/" target="_blank"> LINKEDIN</a> </br> </li>
    </ul>
</body>

</html>