<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article Links </title>

        <style>
                * {

                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        margin: 10px yellow;
                }

                body {
                        background-color: darkturquoise;


                }

                #Menu {

                        position: sticky;
                        top: 4px;
                }

                #nav {

                        background-color: rgb(177, 143, 52);
                        color: black;
                        height: 50px;
                        border-radius: 30px;
                        font-weight: bold;
                        font: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 23px;
                }

                ul {
                        display: inline-block;
                        padding: 4px;
                        margin: 5px;

                        text-align: center;
                }

                li {
                        display: inline-block;
                        text-decoration: none;

                        padding-left: 150px;
                }

                #nav a {
                        text-decoration: none;
                        color: red;
                }

                 a:hover{

                        color: black;
                        background-color: white;

                }

              a.active{

                        color: salmon;
                }
                h3,
                h4 {
                        text-align: center;
                        color: brown;
                }

                #Profile,
                #Profile1 {
                        color: rgb(119, 0, 255);
                }
        </style>
</head>

<body>

        <header id="Menu">
                <div id="nav">

                        <ul type="none">

                                <li> <a href="one.html" class="active"> HOME </a> </li>

                                <li> <a href="Links.html" target="_blank"class="active"> LINKS </a> </li>

                                <li> <a href="Service.html"target="_blank"class="active"> SERVICE </a> </li>

                                <li> <a href="contact.html" target="_blank"class="active"> CONTACT </a> </li>

                        </ul>

                </div>
        </header>
        <h3> This Section Contains All The Articles That I have Written </h3>

        <h3>SPORTSKEEDA</h3>
        <p class="link" id="Profile"> Click on the link to see my Sportskeeda Profile --

                <a href="https://www.sportskeeda.com/profile/manoj-sarma">

                        Manoj Sarma </a>

        <h4> Here Are The Interviews I did For Sportskeeda</h4>


        <p class="link"> <a
                        href="https://www.sportskeeda.com/cricket/the-unsung-hero-of-hyderabadi-cricket-devraj-govindraj">
                        Devraj
                        Govindraj: The Unsung cricket hero from Hyderabad </a>

        <p class="link"> <a
                        href="https://www.sportskeeda.com/cricket/virat-kohli-has-all-the-qualities-of-a-great-leader-says-former-zimbabwe-captain-tatenda-taibu-ss">
                        "Virat Kohli has all the qualities of a great leader," says former Zimbabwe captain Tatenda
                        Taibu
                </a>
        <h4> Few Other Pieces Of Work I Did For Sportskeeds</h4>
        <p class="link">

                <a
                        href="https://www.sportskeeda.com/cricket/5-indian-cricketers-unceremonious-end-to-promising-careers-1">

                        Uncereminous end to promising careers </a>

        <p class="link"> <a
                        href="https://www.sportskeeda.com/cricket/ipl-2018-auction-royal-challengers-bangalore-5-biggest-buys">
                        Royal Challengers Bangalore's 5 biggest buys </a>

        <p class="link"> <a href="https://www.sportskeeda.com/cricket/5-best-women-cricketers-all-time"> 5 best female
                        cricketers of all-time </a>
        <p class="link"> <a
                        href="https://www.sportskeeda.com/cricket/5-things-that-can-help-australia-defend-their-world-cup-title-in-2019-ss">
                        5 Things that can help Australia defend their World Cup title in 2019 </a>



        <h3> CRICKET IN DEPTH</h3>

        <p class="link" id="Profile1"> Click on the link to see my Cricket In Depth Profile --

                <a href="http://cricketindepth.com/author/manoj-sarma/">

                        Manoj Sarma </a>
        <h4> Below Is My Squad Analysis for 2019 World Cup I Did For Cricket In Depth</h4>

        <p class="link"> <a href="http://cricketindepth.com/new-zealand-announces-squad-for-the-world-cup-2019-2/"> New
                        Zealand announces squad for the World Cup 2019</a>


        <p class="link"> <a href="http://cricketindepth.com/west-indies-add-gayle-and-russell-to-world-cup-squad/">
                        West Indies add Gayle and Russell to World Cup squad </a>

        <p class="link"> <a
                        href="http://cricketindepth.com/proteas-announces-squad-in-pursuit-of-first-world-cup/">Proteas
                        announces squad in pursuit of first World Cup</a>
        <p class="link"> <a href="http://cricketindepth.com/unpredictable-pakistan-to-begin-their-campaign/">
                        Unpredictable Pakistan to begin their campaign </a>

        <h4> Few Other Pieces Of Work I Did For Cricket In Depth</h4>

        <p class="link"> <a href="http://cricketindepth.com/morgans-epic-knock-dooms-afghanistan/">
                        Morgan’s epic knock dooms Afghanistan </a>

        <p class="link"> <a
                        href="http://cricketindepth.com/faint-hearted-south-africa-to-lock-horns-with-mighty-india/">
                        Faint-hearted Proteas to lock horns with confident India </a>

        <p class="link"> <a href="http://cricketindepth.com/chahal-rohit-lead-indias-win-over-south-africa/">
                        Chahal & Rohit lead India’s win over South Africa </a>


        <p class="link"> <a href="http://cricketindepth.com/chahal-rohit-lead-indias-win-over-south-africa/">
                        Chahal & Rohit lead India’s win over South Africa </a>


</body>

</html>