<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {

            font-family: 'Ubuntu', sans-serif;

            color: thistle;
        }

        body {
            background-color: rgb(6, 104, 104);
        }

        #Menu {

            position: sticky;
            top: 4px;
        }

        #nav {
            background-color: darkgreen;
            height: 35px;
            font-size: 23px;
            font-weight: bold;
            font: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 30px;
        }

        #nav ul {

            padding: 4px;
            margin: 10px;
            list-style-type: none;
            border-radius: 30px;
            text-align: center;
        }

        #nav li {

            float: left;

            padding-left: 150px;
            padding-bottom: 5px;
            /* padding:80px; */
            vertical-align: middle;

        }

        #nav a {

            text-decoration: none;
            padding: 10px 10px 10px 10px;
            color: white;
            vertical-align: middle;
        }

        #nav a:hover {

            color: black;
            background-color: white;
        }

        img {

            margin-left: 330px;

            margin-right: auto;

            width: 500px;

            height: 400px;

        }

        h2 {

            text-align: center;
            padding-bottom: 30px;
            color: springgreen
        }

        p {
            font-size: large;
            line-height: 30px;
        }

        .btn {

            text-decoration: none;
            background-color: brown;
            border-radius: 15px;
            margin-left: 500px;
            width: 150px;
            line-height: 30px;
            border: none;
            cursor: pointer;

        }

        a {

            text-decoration: none;
            font-size: 18px;
        }

        a:hover {

            color: slateblue;
            background-color: yellowgreen;
        }
    </style>

</head>

<body>

    <header id="Menu">
        <div id="nav">

            <ul>

                <li> <a href="one.html"> HOME </a> </li>

                <li> <a href="Links.html" target="_blank"> LINKS </a> </li>

                <li> <a href="Service.html"> SERVICE </a> </li>

                <li> <a href="contact.html" target="_blank"> CONTACT </a> </li>

            </ul>

        </div>
    </header>
    <h2> Want Me To Write For You !?</h2>

    <img src="Me.jpg">

    <p>With over five years of experience writing for multiple websites and interviewing international cricketers while
        still contributing as a text commentator, I write articles that grab attention and intrigue the audience to re
        visit the page time and again. </p>
    <p>
        If you would like to hire me for your website, kindly reach out to me by clicking on the button below.
    </p>

    <button class="btn"> <a href="contact.html">Write for us </a> </button>
</body>

</html>